cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           distiller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/poitin/distiller#readme>
homepage:       https://github.com/poitin/distiller#readme
bug-reports:    https://github.com/poitin/distiller/issues
author:         Geoff Hamilton
maintainer:     geoffrey.hamilton@dcu.ie
copyright:      2021 Geoff Hamilton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/poitin/distiller

library
  exposed-modules:
      Exception
      Helpers
      Main
      Term
      Trans
  other-modules:
      Paths_distiller
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , parsec
    , pretty
    , process
  default-language: Haskell2010

executable distiller
  main-is: Main.hs
  other-modules:
      Exception
      Helpers
      Term
      Trans
      Paths_distiller
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , distiller
    , parsec
    , pretty
    , process
  default-language: Haskell2010

test-suite distiller-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.DistillTest
      Paths_distiller
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , distiller
    , parsec
    , pretty
    , process
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
